<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/beatBouncer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="165" Column="33" />
      <File FileName="Assets/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/beatBouncer.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>